@media (max-width: 480px) {
    nav {
        .menu {
        width: 100%;
        height: 0;
        overflow: hidden;
        }
        ul {
            flex-direction: column;
            align-items: center;
            padding: 0.5 rem;
        }
        label {
            right: 0;
            display: flex;
            color: black;
            cursor: pointer;
        }
        #toggle:checked .menu {
            height: 100%;
        }
    }
    .mitad {
        width: 40%;
    }
    .tama√±o {
        width: 18rem;
    }
    .galeria {
        @include galeria_fotos
    }
    .grid-container {
        display: grid;  
        grid-template-columns: 300px 300px;
    }
    

}
@media (min-width: 480px) and (max-width: 1030px) {
    .galeria {
        @include galeria_fotos
    }
    .grid-container {
        display: grid;  
        grid-template-columns: 240px 240px 240px 240px;
    }
}
@media (min-width: 1030px) {
    .galeria {
        @include galeria_fotos
    }
    .grid-container {
        display: grid;  
        grid-template-columns: 300px 300px 300px 300px;
    }
    
}